<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pinkmartini.mydesign" version="1.6.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="FacebookConnectPlugin">
        <param name="android-package" value="org.apache.cordova.facebook.ConnectPlugin" />
        <param name="onload" value="true" />
    </feature>
    <access origin="https://m.facebook.com" />
    <access origin="https://graph.facebook.com" />
    <access origin="https://api.facebook.com" />
    <access origin="https://*.fbcdn.net" />
    <access origin="https://*.akamaihd.net" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>MyDesign</name>
    <description>
        Fashion made simple.
    </description>
    <author email="hello@brlab.me" href="http://brlab.me">
        Pink Martini
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="Orientation" value="portrait" />
</widget>
